----------------------------防火墙转发---------------------------------------------
#开启系统路由模式功能
echo net.ipv4.ip_forward=1>>/etc/sysctl.conf
#运行这个命令会输出上面添加的那一行信息，意思是使内核修改生效
sysctl -p
#开启firewalld
systemctl start firewalld
#开启1666端口监听tcp请求
firewall-cmd --zone=public --add-port=1666/tcp --permanent
firewall-cmd --zone=public --add-port=2666/tcp --permanent
firewall-cmd --zone=public --add-port=3666/tcp --permanent
firewall-cmd --zone=public --add-port=4666/tcp --permanent
firewall-cmd --zone=public --add-port=433/tcp --permanent
#设置IP地址伪装
firewall-cmd --add-masquerade --permanent
#设置端口映射
firewall-cmd --add-forward-port=port=1666:proto=tcp:toaddr=asia1.ethermine.org:toport=14444 --permanent
firewall-cmd --add-forward-port=port=2666:proto=tcp:toaddr=asia2.ethermine.org:toport=14444 --permanent

firewall-cmd --add-forward-port=port=3666:proto=tcp:toaddr=asia1.ethermine.org:toport=5555 --permanent
firewall-cmd --add-forward-port=port=4666:proto=tcp:toaddr=asia2.ethermine.org:toport=5555 --permanent
#重启firewall
firewall-cmd --reload

